<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.keikei</groupId>
        <artifactId>keikei</artifactId>
        <version>1.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>keikei-client</artifactId>
    <version>1.1.1</version>
    <name>keikei-client</name>
    <description>keikei-client</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keikei</groupId>
            <artifactId>keikei-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keikei</groupId>
            <artifactId>keikei-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keikei</groupId>
            <artifactId>keikei-netty</artifactId>
        </dependency>
    </dependencies>


</project>
